<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
 <head>
  <meta charset="utf-8"
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  <title>About Kody Harris</title>

<style>
  body {
    background-color: #FC7F03;
    font-family: 'Lato', sans-serif;
  }



nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav,a{
  display: table-cell;
  width: 200px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
}

a{
  text-decoration: none;
  color: #fff;
  font-size: 140%
}


a:hover{
  background-color: #999;
  border-radius: 10px;
}

p, li{
  margin: 15px;
  line-height: 1.3;
  font-size: 1em
}

h1{
  text-align: center;
}
#frame{border:4px solid;width:200px;height:200px;border-radius:100px;overflow: hidden;margin-left:15px;margin-top:15px;float:left;}


</style>
  <font-family: 'Montserrat', sans-serif;

      <body><center>
      <ul id="nav-ul">
        <li class="nav"><a href="https://google.com">Home</a></li>
        <li class="nav"><a href="https://www.linkedin.com/in/kody-harris/">LinkedIn</a></li>
        <li class="nav"><a href="#a">Resume</a></li>
      </ul>
        </center>

    <hr>

    <h1>Kody Harris</h1>
    <nav>
      <div id="main">
        <center>
        <img src="Capture.PNG" alt="Canvas.jpeg" class="m-center" align="middle" <="" center="">

      </center></div>
    <nav>

    <p> Hello! My name is Kody Harris. I am currently a student at Babson College where I plan to concentrate in Marketing and Entrepreneurship. I enjoy spending my free time playing a variety of sports, reading, or watching documentaries.</p>





  </body></html>
