<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
 <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M76LYYKQNE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M76LYYKQNE'); 
</script>
  <meta charset="utf-8"
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  <title>About Kody Harris</title>

<style>
  body {
    background-color: #FC7F03;
    font-family: 'Lato', sans-serif;
  }



nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav,a{
  display: table-cell;
  width: 200px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
}

a{
  text-decoration: none;
  color: #fff;
  font-size: 140%
}


a:hover{
  background-color: #999;
  border-radius: 10px;
}

p, li{
  margin: 15px;
  line-height: 1.3;
  font-size: 1em
}

h1{
  text-align: center;
}
#frame{border:4px solid;width:200px;height:200px;border-radius:100px;overflow: hidden;margin-left:15px;margin-top:15px;float:left;}


</style>
  <font-family: 'Montserrat', sans-serif;

      <body><center>
      <ul id="nav-ul">
        <li class="nav"><a href="https://kodyharris.github.io/index.html">Home</a></li>
        <li class="nav"><a href="https://www.linkedin.com/in/kody-harris/">LinkedIn</a></li>
        <li class="nav"><a href="#a">Resume</a></li>
      </ul>
        </center>

    <hr>


    <nav>
      <div id="main">
    <center>
        <img src="resume.PNG" alt="resume.PNG" class="m-center" align="middle" <="" center="">

    <center>



      </center></div>
    <nav>
